ubuntu@ip-172-31-23-249:~$ ansible-playbook -i ansible_cluster_hosts benchmark-cluster.yml

PLAY [localhost] ***********************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [localhost]

TASK [update Debian] *******************************************************************************************************
changed: [localhost]

TASK [update RedHat] *******************************************************************************************************
skipping: [localhost]

TASK [ansible.builtin.package] *********************************************************************************************
changed: [localhost]

PLAY [master] **************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

TASK [remove whoami service 1] *********************************************************************************************
fatal: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]: FAILED! => {"changed": true, "cmd": ["docker", "service", "rm", "whoami"], "delta": "0:00:00.040871", "end": "2024-03-09 17:00:29.761797", "msg": "non-zero return code", "rc": 1, "start": "2024-03-09 17:00:29.720926", "stderr": "Error response from daemon: service whoami not found", "stderr_lines": ["Error response from daemon: service whoami not found"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [create whoami service 1] *********************************************************************************************
changed: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

PLAY [localhost] ***********************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [localhost]

TASK [wrk 1] ***************************************************************************************************************
changed: [localhost]

TASK [output 1] ************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     0.85k    75.77     0.97k    82.58%"
    ]
}

PLAY [master] **************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

TASK [remove whoami service 2] *********************************************************************************************
changed: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

TASK [create whoami service 2] *********************************************************************************************
changed: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

PLAY [localhost] ***********************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [localhost]

TASK [wrk 2] ***************************************************************************************************************
changed: [localhost]

TASK [output 2] ************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     1.12k   197.93     1.49k    64.75%"
    ]
}

PLAY [master] **************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

TASK [remove whoami service 4] *********************************************************************************************
changed: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

TASK [create whoami service 4] *********************************************************************************************
changed: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

PLAY [localhost] ***********************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [localhost]

TASK [wrk 4] ***************************************************************************************************************
changed: [localhost]

TASK [output 4] ************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     0.93k    76.26     1.06k    75.25%"
    ]
}

PLAY [master] **************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

TASK [remove whoami service 8] *********************************************************************************************
changed: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

TASK [create whoami service 8] *********************************************************************************************
changed: [ec2-3-70-205-228.eu-central-1.compute.amazonaws.com]

PLAY [localhost] ***********************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [localhost]

TASK [wrk 8] ***************************************************************************************************************
changed: [localhost]

TASK [output 8] ************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     0.92k    77.02     1.06k    71.17%"
    ]
}

PLAY RECAP *****************************************************************************************************************
ec2-3-70-205-228.eu-central-1.compute.amazonaws.com : ok=12   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1
localhost                  : ok=15   changed=6    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0